{
  "name": "vue-argon-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.15.0",
    "chart.js": "2.9.4",
    "core-js": "3.6.5",
    "element-plus": "1.0.1-beta.24",
    "nouislider": "14.6.0",
    "google-maps": "4.3.3",
    "vue": "3.0.5",
    "vue-toastification": "1.7.11",
    "vue-router": "4.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.10",
    "@vue/cli-plugin-eslint": "4.5.10",
    "@vue/cli-plugin-router": "4.5.10",
    "@vue/cli-service": "4.5.10",
    "@vue/compiler-sfc": "3.0.5",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-component": "1.1.1",
    "eslint": "7.17.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.4.1",
    "node-sass": "5.0.0",
    "prettier": "2.2.1",
    "sass-loader": "10.1.1"
  }
}
